# restAPIassignment

./: .project  pom.xml
src/main/java/RestAPI/restAPIassignments/: App.java
src/test/java/: assertions.java  datareadingfromjason.java  hashmapcode.java
src/test/java/RestAPI/restAPIassignments/: deleteAPI.java  getAPI.java  patchAPI.java  postAPI.java  putAPI.java
src/test/java/dataProviderMethod/: dataProvider.java  dataProviderMethod.java
src/test/java/readingDataFromExcelShee/: readingDataFromExcelSheet.java
src/test/java/restAPIwithcode/: resAPIpost.java  restAPIcode.java  restAPIdelete.java  restAPIget.java  restAPIpatch.java  restAPIput.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAPI.restAPIassignments.getAPI.xml  TEST-RestAPI.restAPIassignments.patchAPI.xml  TEST-RestAPI.restAPIassignments.postAPI.xml  TEST-assertions.xml  TEST-dataProviderMethod.dataProvider.xml  TEST-dataProviderMethod.dataProviderMethod.xml  TEST-datareadingfromjason.xml  TEST-hashmapcode.HashmapCode.xml  TEST-readingDataFromExcelShee.readingDataFromExcelSheet.xml  TEST-restAPIwithcode.resAPIpost.xml  TEST-restAPIwithcode.restAPIcode.xml  TEST-restAPIwithcode.restAPIdelete.xml  TEST-restAPIwithcode.restAPIget.xml  TEST-restAPIwithcode.restAPIpatch.xml  TEST-restAPIwithcode.restAPIput.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
